# RantoPostTestDay21

./: .project  pom.xml  testng.xml
src/test/java/runnerFiles/: RunnerFileTestNG.java  RunnerMaster.java
src/test/java/stepdefs/: EmailFeatureStepDef.java  LoginStepDef.java  PalindromeStepDef.java  PaymentStepDefs.java  RegisterStepDef.java
src/test/resources/FeaturesFiles/: EmailFeature.feature  Palindrom.feature
src/test/resources/master/: Costumer.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerFiles.RunnerFileTestNG.xml  TEST-runnerFiles.RunnerFileTestPalindrome.xml  TEST-runnerFiles.runnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
